# JRouter

./: README.md  compile.sh  docs.sh  install.sh  pom.xml  release.sh
src/main/java/: module-info.java
src/main/java/example/: Main.java
src/main/java/example/routes/: Index.java
src/main/java/example/routes/home/: HomePage.java  Index.java
src/main/java/io/github/andy030124/: FolderParser.java  JRouterFX.java  LazyLoader.java  Loader.java  LoaderInterface.java  MainLoader.java
src/main/java/io/github/andy030124/Loaders/: LazyLoader.java  Loader.java  LoaderInterface.java  MainLoader.java
src/main/java/io/github/andy030124/Utils/: FolderParser.java
src/main/java/io/github/andy030124/hooks/: Hooks.java  JRouter.java  LoadersHook.java  SignalHook.java  StatesHook.java
src/main/java/io/github/andy030124/reactive/: Observable.java  Observer.java  Signal.java  State.java
src/main/java/jrouter/: JRouter.java
src/main/java/jrouter/Api/: Route.java
src/main/java/jrouter/Apps/: AbsoluteLoader.java  App.java  ApplicationProvider.java  DefaultProvider.java  LazyProvider.java
src/main/java/jrouter/GuiProviders/: GuiProvider.java  InterfaceGuiProvider.java  JFXProvider.java
src/main/java/jrouter/Loaders/: LazyLoader.java  Loader.java  LoaderInterface.java  MainLoader.java
src/main/java/jrouter/Utils/: FolderParser.java
src/main/java/jrouter/hooks/: AppHook.java  LoadersHook.java  SignalHook.java  StatesHook.java
src/main/java/jrouter/reactive/: Observable.java  Observer.java  Signal.java  State.java
src/main/java/jrouterfx/: JRouter.java  JRouterFX.java
src/main/java/jrouterfx/Annotations/: Hook.java  HookProcessor.java
src/main/java/jrouterfx/Api/: Route.java
src/main/java/jrouterfx/Apps/: AbsoluteLoader.java  App.java  ApplicationProvider.java  DefaultProvider.java  LazyProvider.java
src/main/java/jrouterfx/GuiProviders/: GuiProvider.java  InterfaceGuiProvider.java  JFXProvider.java
src/main/java/jrouterfx/Loaders/: LazyLoader.java  Loader.java  LoaderInterface.java  MainLoader.java
src/main/java/jrouterfx/Utils/: FolderParser.java
src/main/java/jrouterfx/hooks/: AppHook.java  JRouter.java  LoadersHook.java  SignalHook.java  StatesHook.java
src/main/java/jrouterfx/reactive/: Observable.java  Observer.java  Signal.java  State.java
src/main/resources/: initForm.fxml
